<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="user.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d9bcbe140c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="mobile-phone">
      <div class="brove"><span class="speaker"></span></div>
      <div class="screen">
        <div class="container">
          <i class="fa-solid fa-angle-left"></i>
          <h1>Sign In</h1>
          <form action="">
            <input type="email" placeholder="Email" /><br />
            <input type="password" placeholder="Password" /> <br />
            <button class="submit-Btn">Submit</button>
          </form>

          <div class="two">
            <div class="rememeber-me">
              <input type="checkbox" id="rememeber-me" />
              <label for="rememeber-me">Remember me</label>
            </div>
            <div class="forgot-me"><label>Forgot password?</label></div>
          </div>

          <h3>- Or Sing In With -</h3>

          <div class="grid">
            <button class="btn1">
              <i class="fa-brands fa-facebook"></i> Facebook
            </button>
            <button class="btn1">
              <i class="fa-brands fa-twitter"></i> Twitter
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
    <script src="arrow-left.js"></script>
  </body>
</html>
